# SeleniumFramework

./: README.md  TestNG.xml  pom.xml
reports/: index.html
src/main/java/Automation/resources/: ExtentReportNG.java
src/main/java/automationproject/absractcomponent/: AbstractComponent.java
src/main/java/automationproject/pageobjects/: CartPage.java  LandingPage.java  OrdersPage.java  PaymentPage.java  ProductCataloug.java
src/test/java/Automation/data/: DataProviderJson.java  UserData.json
src/test/java/AutomationProejcts/Tests/: DeleteLatestOrder.java  LoginError.java  StandAlone.java
src/test/java/TestComponents/comp/: BaseTest.java  Listener.java  Retry.java
